// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0079CBF7236345C400CE3013 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CBF6236345C400CE3013 /* AppDelegate.swift */; };
		0079CBF9236345C400CE3013 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CBF8236345C400CE3013 /* MasterViewController.swift */; };
		0079CBFB236345C400CE3013 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CBFA236345C400CE3013 /* DetailViewController.swift */; };
		0079CBFE236345C400CE3013 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0079CBFC236345C400CE3013 /* Main.storyboard */; };
		0079CC00236345C500CE3013 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0079CBFF236345C500CE3013 /* Assets.xcassets */; };
		0079CC03236345C500CE3013 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0079CC01236345C500CE3013 /* LaunchScreen.storyboard */; };
		0079CC0D2363461600CE3013 /* DetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC0C2363461600CE3013 /* DetailRouter.swift */; };
		0079CC0F2363462100CE3013 /* DetailAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC0E2363462100CE3013 /* DetailAssembly.swift */; };
		0079CC122363464500CE3013 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC112363464500CE3013 /* DetailPresenter.swift */; };
		0079CC142363466400CE3013 /* DetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC132363466400CE3013 /* DetailInteractor.swift */; };
		0079CC162363469400CE3013 /* MasterAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC152363469400CE3013 /* MasterAssembly.swift */; };
		0079CC182363469E00CE3013 /* MasterRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC172363469E00CE3013 /* MasterRouter.swift */; };
		0079CC1A236346A800CE3013 /* MasterPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC19236346A800CE3013 /* MasterPresenter.swift */; };
		0079CC1C236346B200CE3013 /* MasterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC1B236346B200CE3013 /* MasterInteractor.swift */; };
		0079CC1E236346BC00CE3013 /* MasterProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC1D236346BC00CE3013 /* MasterProtocols.swift */; };
		0079CC20236346C600CE3013 /* DetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC1F236346C600CE3013 /* DetailProtocols.swift */; };
		0079CC2423642FBC00CE3013 /* RssXmlParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC2323642FBC00CE3013 /* RssXmlParser.swift */; };
		0079CC262364307000CE3013 /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC252364307000CE3013 /* Channel.swift */; };
		0079CC28236436B900CE3013 /* ChannelItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC27236436B900CE3013 /* ChannelItem.swift */; };
		0079CC2E23648D6B00CE3013 /* Cartfile in Resources */ = {isa = PBXBuildFile; fileRef = 0079CC2D23648D6B00CE3013 /* Cartfile */; };
		0079CC532365707F00CE3013 /* LoadChannelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC522365707F00CE3013 /* LoadChannelViewController.swift */; };
		0079CC552366CD3000CE3013 /* MyHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0079CC542366CD2F00CE3013 /* MyHeaderCell.swift */; };
		0079CC592366EF3600CE3013 /* Popover.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0079CC582366EF3600CE3013 /* Popover.framework */; };
		0086DEC7236898E900542BA1 /* SwiftOverlays.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0086DEC6236898E900542BA1 /* SwiftOverlays.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0079CBF3236345C400CE3013 /* RSSReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSSReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0079CBF6236345C400CE3013 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0079CBF8236345C400CE3013 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		0079CBFA236345C400CE3013 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0079CBFD236345C400CE3013 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0079CBFF236345C500CE3013 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0079CC02236345C500CE3013 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0079CC04236345C500CE3013 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0079CC0C2363461600CE3013 /* DetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRouter.swift; sourceTree = "<group>"; };
		0079CC0E2363462100CE3013 /* DetailAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailAssembly.swift; sourceTree = "<group>"; };
		0079CC112363464500CE3013 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		0079CC132363466400CE3013 /* DetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailInteractor.swift; sourceTree = "<group>"; };
		0079CC152363469400CE3013 /* MasterAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterAssembly.swift; sourceTree = "<group>"; };
		0079CC172363469E00CE3013 /* MasterRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterRouter.swift; sourceTree = "<group>"; };
		0079CC19236346A800CE3013 /* MasterPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterPresenter.swift; sourceTree = "<group>"; };
		0079CC1B236346B200CE3013 /* MasterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterInteractor.swift; sourceTree = "<group>"; };
		0079CC1D236346BC00CE3013 /* MasterProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterProtocols.swift; sourceTree = "<group>"; };
		0079CC1F236346C600CE3013 /* DetailProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailProtocols.swift; sourceTree = "<group>"; };
		0079CC2323642FBC00CE3013 /* RssXmlParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RssXmlParser.swift; sourceTree = "<group>"; };
		0079CC252364307000CE3013 /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		0079CC27236436B900CE3013 /* ChannelItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelItem.swift; sourceTree = "<group>"; };
		0079CC2D23648D6B00CE3013 /* Cartfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Cartfile; sourceTree = "<group>"; };
		0079CC522365707F00CE3013 /* LoadChannelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadChannelViewController.swift; sourceTree = "<group>"; };
		0079CC542366CD2F00CE3013 /* MyHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyHeaderCell.swift; sourceTree = "<group>"; };
		0079CC582366EF3600CE3013 /* Popover.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Popover.framework; path = Carthage/Build/iOS/Popover.framework; sourceTree = "<group>"; };
		0086DEC6236898E900542BA1 /* SwiftOverlays.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftOverlays.framework; path = Carthage/Build/iOS/SwiftOverlays.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0079CBF0236345C400CE3013 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0079CC592366EF3600CE3013 /* Popover.framework in Frameworks */,
				0086DEC7236898E900542BA1 /* SwiftOverlays.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0079CBEA236345C400CE3013 = {
			isa = PBXGroup;
			children = (
				0079CC2D23648D6B00CE3013 /* Cartfile */,
				0079CBF5236345C400CE3013 /* RSSReader */,
				0079CBF4236345C400CE3013 /* Products */,
				0079CC362364911A00CE3013 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0079CBF4236345C400CE3013 /* Products */ = {
			isa = PBXGroup;
			children = (
				0079CBF3236345C400CE3013 /* RSSReader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0079CBF5236345C400CE3013 /* RSSReader */ = {
			isa = PBXGroup;
			children = (
				0079CC2323642FBC00CE3013 /* RssXmlParser.swift */,
				0079CC252364307000CE3013 /* Channel.swift */,
				0079CC27236436B900CE3013 /* ChannelItem.swift */,
				0079CC0B2363460500CE3013 /* Detail */,
				0079CC0A236345FB00CE3013 /* Master */,
				0079CBF6236345C400CE3013 /* AppDelegate.swift */,
				0079CBFC236345C400CE3013 /* Main.storyboard */,
				0079CBFF236345C500CE3013 /* Assets.xcassets */,
				0079CC01236345C500CE3013 /* LaunchScreen.storyboard */,
				0079CC04236345C500CE3013 /* Info.plist */,
			);
			path = RSSReader;
			sourceTree = "<group>";
		};
		0079CC0A236345FB00CE3013 /* Master */ = {
			isa = PBXGroup;
			children = (
				0079CC522365707F00CE3013 /* LoadChannelViewController.swift */,
				0079CBF8236345C400CE3013 /* MasterViewController.swift */,
				0079CC152363469400CE3013 /* MasterAssembly.swift */,
				0079CC172363469E00CE3013 /* MasterRouter.swift */,
				0079CC19236346A800CE3013 /* MasterPresenter.swift */,
				0079CC1B236346B200CE3013 /* MasterInteractor.swift */,
				0079CC1D236346BC00CE3013 /* MasterProtocols.swift */,
				0079CC542366CD2F00CE3013 /* MyHeaderCell.swift */,
			);
			path = Master;
			sourceTree = "<group>";
		};
		0079CC0B2363460500CE3013 /* Detail */ = {
			isa = PBXGroup;
			children = (
				0079CC112363464500CE3013 /* DetailPresenter.swift */,
				0079CC0C2363461600CE3013 /* DetailRouter.swift */,
				0079CC0E2363462100CE3013 /* DetailAssembly.swift */,
				0079CC132363466400CE3013 /* DetailInteractor.swift */,
				0079CBFA236345C400CE3013 /* DetailViewController.swift */,
				0079CC1F236346C600CE3013 /* DetailProtocols.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		0079CC362364911A00CE3013 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0086DEC6236898E900542BA1 /* SwiftOverlays.framework */,
				0079CC582366EF3600CE3013 /* Popover.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0079CBF2236345C400CE3013 /* RSSReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0079CC07236345C500CE3013 /* Build configuration list for PBXNativeTarget "RSSReader" */;
			buildPhases = (
				0079CBEF236345C400CE3013 /* Sources */,
				0079CBF0236345C400CE3013 /* Frameworks */,
				0079CBF1236345C400CE3013 /* Resources */,
				0079CC322364904800CE3013 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSSReader;
			productName = RSSReader;
			productReference = 0079CBF3236345C400CE3013 /* RSSReader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0079CBEB236345C400CE3013 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Alexandra Seliverstova";
				TargetAttributes = {
					0079CBF2236345C400CE3013 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 0079CBEE236345C400CE3013 /* Build configuration list for PBXProject "RSSReader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0079CBEA236345C400CE3013;
			productRefGroup = 0079CBF4236345C400CE3013 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0079CBF2236345C400CE3013 /* RSSReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0079CBF1236345C400CE3013 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0079CC03236345C500CE3013 /* LaunchScreen.storyboard in Resources */,
				0079CC00236345C500CE3013 /* Assets.xcassets in Resources */,
				0079CC2E23648D6B00CE3013 /* Cartfile in Resources */,
				0079CBFE236345C400CE3013 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0079CC322364904800CE3013 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Popover.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftOverlays.framework",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Popover.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/SwiftOverlays.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0079CBEF236345C400CE3013 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0079CC182363469E00CE3013 /* MasterRouter.swift in Sources */,
				0079CBFB236345C400CE3013 /* DetailViewController.swift in Sources */,
				0079CC28236436B900CE3013 /* ChannelItem.swift in Sources */,
				0079CC0D2363461600CE3013 /* DetailRouter.swift in Sources */,
				0079CC552366CD3000CE3013 /* MyHeaderCell.swift in Sources */,
				0079CC0F2363462100CE3013 /* DetailAssembly.swift in Sources */,
				0079CC162363469400CE3013 /* MasterAssembly.swift in Sources */,
				0079CC2423642FBC00CE3013 /* RssXmlParser.swift in Sources */,
				0079CC1E236346BC00CE3013 /* MasterProtocols.swift in Sources */,
				0079CC20236346C600CE3013 /* DetailProtocols.swift in Sources */,
				0079CC1C236346B200CE3013 /* MasterInteractor.swift in Sources */,
				0079CC262364307000CE3013 /* Channel.swift in Sources */,
				0079CBF9236345C400CE3013 /* MasterViewController.swift in Sources */,
				0079CC1A236346A800CE3013 /* MasterPresenter.swift in Sources */,
				0079CC142363466400CE3013 /* DetailInteractor.swift in Sources */,
				0079CBF7236345C400CE3013 /* AppDelegate.swift in Sources */,
				0079CC532365707F00CE3013 /* LoadChannelViewController.swift in Sources */,
				0079CC122363464500CE3013 /* DetailPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0079CBFC236345C400CE3013 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0079CBFD236345C400CE3013 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0079CC01236345C500CE3013 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0079CC02236345C500CE3013 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0079CC05236345C500CE3013 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0079CC06236345C500CE3013 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0079CC08236345C500CE3013 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7W3B73HPYN;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/RSSReader",
				);
				INFOPLIST_FILE = RSSReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.seliverstova.RSSReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0079CC09236345C500CE3013 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7W3B73HPYN;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/RSSReader",
				);
				INFOPLIST_FILE = RSSReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.seliverstova.RSSReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0079CBEE236345C400CE3013 /* Build configuration list for PBXProject "RSSReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0079CC05236345C500CE3013 /* Debug */,
				0079CC06236345C500CE3013 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0079CC07236345C500CE3013 /* Build configuration list for PBXNativeTarget "RSSReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0079CC08236345C500CE3013 /* Debug */,
				0079CC09236345C500CE3013 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0079CBEB236345C400CE3013 /* Project object */;
}
